.newcollections{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 100px;
}
.newcollections h1{
    color: rgb(29, 29, 29);
    font-size: 40px;
    font-weight: 600;
    margin-top: -60px;
}
.newcollections hr{
    width: 300px;
    height: 3px;
    border-radius: 10px;
    background: rgb(10, 2, 108);
    
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 20px;
}

@media (max-width:1280px){
    
    .newcollections h1{
        font-size: 40px;
    }
    .newcollections hr{
        width: 190px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width:1024px){
    
    .newcollections h1{
        font-size: 30px;
    }
    .newcollections hr{
        width: 130px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media (max-width:800px){
    .newcollections{
        gap: 6px;
        padding-top: 30px;
    }
    .newcollections h1{
        font-size: 20px;
    }
    .newcollections hr{
        width: 110px;
        
    }
    .collections{
        gap: 5px;
        
    }
}
@media (max-width:500px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
}